

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="author" content="Luis Miguel Jimenez Mu침oz.">
    <meta name="owner" content="Luis Miguel Jimenez Mu침oz.">

    <!-- icono -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <!-- estilos -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Titulo -->
    <title> Contactar | Slay The Spyre </title>


<style>
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    input[type="text"],
    textarea {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-div{
        width: 100%; 
        background-color: black; 
        color: white; 
        margin-top: 70px; 
        padding-bottom: 100px; 
        text-align: center; 
        align-items: center;
        /* display: block; */
        justify-content: center;
    }

    .form-table {
        padding-top: 20px; 
        width: 75%; 
        /* display:inline-block;  */
        /* margin-left: 15%;  */
        margin-left: 12.5%;
        background-color:khaki; 
        border-radius: 10px; 
        color: black;
        display: flex;
        justify-content: center;
    }

    footer {
        position: fixed;
        bottom: 0;
    }
    
</style>
</head>
    
<body>
    <div class="form-div">
        <div style="padding-top: 100px;">
            <h1>Formulario de comentarios</h1>
            <p>Por favor, no dudes en enviar tus comentarios, ideas y preguntas mediante este formulario</p>
        </div>
        <div class="form-table"">
            <form action="mailto:jimenezmu@esat-alumni.com" method="post">
                <table>
                    <tr>
                        <td> Nombre </td>
                        <td><input type="text" size="40" name="nombre" required></td>
                    </tr>

                    <tr>
                        <td> Coreo electr칩nico: </td>
                        <td> <input type="email" name="email" required></td>
                    </tr>

                    <tr>
                        <td> <textarea name="Comentarios" id="comentarios" rows="10" cols="70"  required></textarea></td>
                        <td><input type="submit" value="enviar"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
        

            <!-- <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo electr칩nico:</label>
            <input type="text" id="email" name="email" required>
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" rows="10" required></textarea>
            <input type="submit" value="Enviar"> -->


    


<div style="width: 100%; height: 1px; background-color: white;"></div>
<footer>

    <div class="about">
        <h3>Sobre Mi</h3>
        <p><a href="./resources/paginas/formulario.html">contactar</a> </p>
    </div>

    <div class="contact">
        <h3>Contacto</h3>
        <ul>
            <li><a href="./resources/paginas/politica.html"> Politica de privacidad</a></li>
            <li> </li>
            <li> jimenezmu@esat-alumni.com</li>
        </ul>
    </div>

    <div class="social">
        <h3>Redes</h3>
        <ul>
            <li><a href="#"></i></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

    <div class="copy">
        &copy; 2023
    </div>
</footer>


<!-- Barra superior -->
<nav class="navbar">
    <table class="menu-bar">
        <tr class="menu-tr">
            <td><a href="../../index.html"><img width="25%" height="25%" src="../img/slay_the_spire_logo3.png"></a>
            </td>
            <td><a href="../paginas/personajes.html">Personajes</a></td>
            <td><a href="../paginas/cartas.html">Cartas</a></td>
            <td><a href="../paginas/objetos.html">Objetos</a></td>
            <td><a href="../paginas/bosses.html">Bosses</a></td>
            <td><a href="../paginas/eventos.html">Eventos</a></td>
        </tr>
    </table>
</nav>

<script src="../../proyecto.js"></script>
</body>

</html>